{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CPSC 221 - Project 2\
\
1.\
Andre Tertzakian 17682148\
Luigi Sacco         \cf2 \expnd0\expndtw0\kerning0
21139143
\f1\fs29\fsmilli14667  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \

\fs24 2.
\f1\fs29\fsmilli14667 \

\f0\fs24 This project took us approximately 7 hours to complete.\
\
3.\
Some of the functions, such as the functions used for the printing of the Huffman Tree, were taken from code provided by the professors for CPSC 221. Furthermore, the code for the priority queue, as well as the heap contained within it, was modelled after code seen through the class.\
\
4.\
huftree.cc - The top level file for the program\
\
codetree.cc and codetree.h - The class used to create the Huffman tree given the input text. The  Huffman algorithm is implemented within the contractor of this class, which takes in a priority queue containing the relevant characters.\
\
pri_q.cc and pri_q.h - The class used to implement a priority queue by employing a heap.\
\
node.cc and node - A node class which is used for both the priority queue and the code tree (i.e. the  pri_q files and the codetree files)\
\
\

\f1 \
}